@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners


.body
	@extend .box
	@extend .clearfix
	position: relative
	width: 100%
	margin: 0 auto
	background: #fff
	border-top: 1px solid $gray-md
	border-bottom: 1px solid $gray-md
	.center
		@extend .center-container
		@extend .clearfix
		padding: 0 0 100px 0
		.content
			@extent .box
			width: $inside-width
			margin: 0 auto
			padding: 0


.section
	@extend .box
	@extend .clearfix
	position: relative
	width: $inside-width
	padding: $v-gap 0 ($v-gap) 0
	//border-bottom: 1px dotted $section-border
	h1
		@extend .box
		margin: 0
		padding: 0
		line-height: 1.5em
		text-align: left
	h4
		@extend .font-base
		@extend .box
		margin: 0 0 0 0
		padding: 0
		text-align: left
	p
		@extend .font-base
		@extend .box
		margin: ($v-gap/3) 0
		padding: 0 0 0 $corner-radius
		line-height: 1.1em
		a
			text-decoration: none
		&:last-child
			margin-bottom: 0
	&:first-child
		border-bottom: 1px solid #f7f7f7
		//background: url(/images/bg-line.jpg) bottom center no-repeat
	&:last-child
		padding-bottom: 0
		border-bottom: none
	.left, .right
		@extend .box
		@extend .clearfix
		position: relative
		width: $sidebar-width
	.left
		+float-left
	.right
		+float-right
		
.image-container
	@extend .box
	width: 380px
	height: 270px
	overflow: hidden
	margin: 0 0 ($v-gap) 0
	padding: 10px
	background: #f7f7f7
	border: 1px solid $gray-lt
	img
		width: 360px
		height: 250px
		overflow: hidden

.top
	h1
		font-family: "EmbedFont-1"
		margin: ($v-gap) 0 0 0
		font-size: 24px
		color: $navy
	h4
		font-size: 16px
		color: $red
		text-transform: uppercase
		margin-top: -7px
	p
		font-size: 15px
		font-weight: 200
		line-height: 1.3em
		color: $gray-dk
		text-align: left
	a
		color: $red
		&:hover
			color: $gray-md
			

.bottom
	h1
		@extend .font-base
		color: $navy
		font-size: 19px
	h4
		margin: 0 0 (($v-gap/3)*-1)
		color: $gray-dker
		font-size: 15px
		font-weight: bolder
		line-height: 1em
	p
		padding: 0 30px 0 0
		color: $gray-dk
		font-size: 14px
		font-weight: 200
		text-align: justify
	a
		color: $red
		text-decoration: none
		&:hover
			color: $gray-dk
	.left
		border-right: 1px solid $gray-lt



// Needed to add dotted line between page sections
.spacer
	@extend .clearfix
	width: 100%
	margin-bottom: ($v-gap)



// Re-formats section h1 when no image is used
p.page-top
	text-align: right !important
	padding-right: ($h-gap /2) !important

p.hide
	font-size: 11px !important
