@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

#footer
	@extend .box
	@extend .clearfix
	position: relative
	width: 100%
	margin: 0 auto
	background: transparent
	.center
		@extend .center-container
		@extend .box
		@extend .clearfix
		@extend .font-helvetica
		margin: 0 auto
		padding: ($v-gap / 2) 0 $v-gap
		.content
			@extent .box
			@extend .clearfix
			width: $center-width
			margin: 0 auto
			padding: 0
			height: 50px
			.row
				@extend .box
				position: relative
				width: $center-width
				margin: 1px auto 0
				padding: 0
				background: transparent
				text-align: left
				&:last-child
					border-right: none
				p
					@extend .font-helvetica
					position: relative
					margin: 0 0 0 ($h-gap)
					color: $footer-text
					font-size: 10.5px
					font-weight: 200
					word-spacing: .1em
					letter-spacing: .05em
				a
					@extend .font-helvetica
					display: inline
					margin: 0 0 .3em 0
					color: $footer-link
					font-size: 10.5px
					font-weight: 200
					text-decoration: none
					&:hover
						color: $green
					img.icon
						width: 15px
						height: 15px
						margin: -2px 1px 0 7px
						vertical-align: middle
					