@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

#header
	width: 100%
	height: $header-height
	margin: 0
	padding: 0
	background: #f7f7f7
	border-top: 1px solid $gray-md
	border-bottom: 1px solid $gray-md
	//background: url(/images/bg-header.png) repeat-x
	.center
		@extend .center-container
		@extend .box
		background: transparent
		#logo1
			@extend .box
			position: absolute
			top: (($header-height - $logoH)/2)
			left: 100px
			margin: 0
			a
				display: block
				margin: 0
				padding: 0
				&:hover
					@extend .opaque
				img
					width: $logoW
					height: $logoH
					margin: 0
					padding: 0
					border: 0
					background: transparent
		
			
// NAVMENU
ul#topnav
	@extend .font-base
	+float-right
	margin: 14px 0 0 0
	padding: 0
	color: $gray-dker
	font-size: 11px
	letter-spacing: 0.05em
	list-style: none
	z-index: 50

ul#topnav li 
	position: relative
	+float-left
	margin: 0 0 0 1em
	padding: 0

ul#topnav li a 
	+float-left
	text-decoration: none

ul#topnav a.topnav
	@extend .box
	margin: 4px -1px 0 0
	padding: 5px 10px
	font-size: 13px
	text-align: center
	text-transform: uppercase
	border: 1px solid transparent

ul#topnav li:hover a.topnav, ul#topnav li a.topnav:hover 
	color: $navy
 
ul#topnav li .sub 
	@extend .corner-bottom
	//@extend .opaque
	display: none
	position: absolute
	+float-left
	top: 2.7em
	left: 0px
	background: $nav-dropdown-bg
	padding: 5px 0 6px 0
	z-index: 50

ul#topnav li .row 
	+float-left
	clear: both
	width: 100%
	margin-bottom: 10px

ul#topnav li .sub ul
	+float-left
	margin: 0
	padding: 0
	list-style: none

ul#topnav .sub ul li 
	width: 140px

ul#topnav .sub ul li h2 a 
	margin: 0 0 .5em 0
	background-image: none

ul#topnav .sub ul li a
	@extend .box
	display: block
	float: none
	width: 100%
	height: auto
	margin: 0
	padding: 0.5em 1em
	color: $nav-dropdown-text
	background: $nav-dropdown-bg
	text-indent: 0
	text-decoration: none

ul#topnav .sub ul li a:hover
	color: $nav-dropdown-hover
	background: $nav-dropdown-bg-hover

ul#topnav .sub ul li h2 
	margin: 0 0 .5em 0
	padding: 0
	color: #999
	font-weight: bolder




//Navigation Active Classes
body.one a#one, body.two a#two, body.five a#five, body.four a#four, body.three a#three, body.six a#six
	color: $navy
	border: 1px solid $gray-lt
	