@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

.image-slider
	@extend .box
	position: relative
	width: 100%
	margin: 0 auto
	background: $gray-lt
	border-top: 10px solid $gray-lt
	border-bottom: 10px solid $gray-lt
	.center
		@extend .center-container
		padding: 0
		background: transparent !important
		.shadowContainer
			@extend .box
			position: absolute
			width: $center-width
			height: 70px
			bottom: 0px
			left: 0
			margin: 0
			background: url(/images/bg-trans.png) repeat
		.captionContainer
			@extend .box
			position: absolute
			width: 500px
			//height: 70px
			top: 75px
			left: 100px
			margin: 0
			padding: 5px
			background: transparent
			h1
				@extend .box
				font-family: "EmbedFont-1"
				margin: 0px
				padding: 0
				color: $navy
				//opacity: 0.85
				font-size: 33px
				font-weight: 100
				text-align: left
				line-height: 1em
				word-spacing: .1em
				letter-spacing: 0
			h3
				@extend .font-base
				@extend .box
				position: relative
				top: 0px
				margin: 5px 50px 10px 0
				padding: 0
				color: $gray-dk
				font-size: 16px
				font-weight: 200
				text-align: left
				line-height: 1.1em
			p.link
				@extend .bg-gradient-primary
				@extend .box
				@extend .corner-all
				position: absolute
				bottom: ($v-gap/2)
				right: $h-gap
				color: $image-slider-link	
				border: 1px solid $primary
				&:hover
					@extend .bg-gradient-reverse
				a
					font-family: "EmbedFont-1"
					display: block
					padding: 9px 2em 8px 2em
					color: inherit
					font-size: 11px
					font-weight: 200
					text-decoration: none
					text-transform: uppercase
			
	
	
//NIVO SLIDER
// The Nivo Slider styles //
.nivoSlider
	@extend .box
	@extend .corner-all
	position: relative
	width: $center-width
	height: $slider-height
	border: 1px solid $gray-md

.nivoSlider img 
	@extend .box
	@extend .corner-bottom
	position: absolute
	top: 0px
	left: 0px
	width: $center-width
	height: $slider-height

// If an image is wrapped in a link //
.nivoSlider a.nivo-imageLink 
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	border: 0
	padding: 0
	margin: 0
	z-index: 6
	display: none

// The slices and boxes in the Slider //
.nivo-slice 
	display: block
	position: absolute
	z-index: 5
	height: 100%

.nivo-box 
	display: block
	position: absolute
	z-index: 5

// Caption styles //
.nivo-caption 
	position: absolute
	left: 0px
	top: 0px
	background: transparent
	color: #000
	opacity: 0.8 // Overridden by captionOpacity setting //
	width: 100%
	z-index: 8

.nivo-caption p 
	padding: 5px
	margin: 0

.nivo-caption a 
	display: inline !important

.nivo-html-caption 
	display: none

// Direction nav styles (e.g. Next & Prev) //
.nivo-directionNav
	width: $inside-width
	margin: 0
	padding: 0
	
.nivo-directionNav a 
	position: absolute
	top: 79%
	z-index: 9
	cursor: pointer
	display: block
	width: 30px
	height: 30px
	background: url(/images/nivo/arrows.png) no-repeat
	text-indent: -9999px
	border: 0

a.nivo-prevNav 
	right: ($h-gap + 25px)

a.nivo-nextNav 
	right: ($h-gap - 15px)
	background-position: -30px 0


// Control nav styles (e.g. 1,2,3...) //
.nivo-controlNav a 
	position: relative
	z-index: 9
	cursor: pointer

.nivo-controlNav a.active 
	font-weight: bold

#slider-wrapper 
	@extend .box
	@extend .corner-all
	@extend .font-helvetica
	position: relative
	width: $center-width
	height: $slider-height
	margin: 0 auto
	overflow: hidden

#slider
	@extend .box
	@extend .corner-all
	position: relative
	width: $center-width
	height: $slider-height

#slider img 
	position: absolute
	top: 0px
	left: 0px
	display: none

#slider a 
	border: 0
	display: block

.nivo-controlNav 
	position: absolute
	left: 260px
	bottom: -42px

.nivo-controlNav a 
	display: block
	width: 22px
	height: 22px
	background: url(/images/nivo/bullets.png) no-repeat
	text-indent: -9999px
	border: 0
	margin-right: 3px
	float: left

.nivo-controlNav a.active 
	background-position: 0 -22px

.nivo-caption
	position: absolute
	top: 0
	height: $slider-height
	
.nivo-caption 
	text-shadow: none

.nivo-caption a  
	color: #efe9d1
	text-decoration: underline