// SIZING
$v-gap:									30px						//vertical gap
$h-gap:									$v-gap					//horizontal gap

$corner-radius:					0px

$center-width:					1200px
$shadow-width:					0px
$inside-width:					($center-width - ((150px)*2))

$header-height:					60px
$option-height:					200px
$option-width:					(($inside-width - ($h-gap*2))/3)

$logoW:									314px
$logoH:									45px

$navTotal:							5							// total links in navmenu
$nav-width:							(($inside-width - 14px) / $navTotal)


// IMAGE SLIDER
$slider-height:					300px
$banner-height:					205px


// MAIN CONTENT SECTIONS
$sidebar-width:					(($inside-width/2) - ($h-gap/2))
$content-width: 				($inside-width - ($sidebar-width + $h-gap))

$content-img-w:					100px
$content-img-h:					100px